<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#001C64"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_avatar_placeholder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:backgroundTint="#008FFF"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle_background" />

    <TextView
        android:id="@+id/tvEmail"
        android:text="@string/email_will_appear_here"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnChangePassword"
        android:text="@string/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnShare"
        android:text="@string/share_with_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSignOut"
        android:text="@string/sign_out"
        android:backgroundTint="#FF4444"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />
</LinearLayout>
